--cpu Cortex-M7.fp.sp
".\objects\main.o"
".\objects\serial.o"
".\objects\tilt.o"
".\objects\screen.o"
".\objects\membrane.o"
".\objects\touch_746g_discovery.o"
".\objects\ft5336.o"
".\objects\stm32746g_discovery.o"
".\objects\stm32746g_discovery_sdram.o"
".\objects\stm32746g_discovery_ts.o"
".\objects\glcd_746g_discovery.o"
".\objects\glcd_fonts.o"
"C:\Users\eden\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\usart_stm32f7xx.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_spi.o"
".\objects\stm32f7xx_hal_spi_ex.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_hal_uart_ex.o"
".\objects\stm32f7xx_hal_usart.o"
".\objects\stm32f7xx_ll_gpio.o"
".\objects\stm32f7xx_ll_pwr.o"
".\objects\stm32f7xx_ll_rcc.o"
".\objects\stm32f7xx_ll_utils.o"
".\objects\startup_stm32f746xx.o"
".\objects\system_stm32f7xx.o"
".\objects\stm32f7xx_hal_ltdc.o"
".\objects\stm32f7xx_hal_ltdc_ex.o"
".\objects\stm32f7xx_hal_rtc.o"
".\objects\stm32f7xx_hal_rtc_ex.o"
".\objects\stm32f7xx_hal_dma2d.o"
".\objects\stm32f7xx_hal_i2c.o"
".\objects\stm32f7xx_hal_i2c_ex.o"
".\objects\stm32f7xx_hal_sdram.o"
".\objects\stm32f7xx_ll_fmc.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20010000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\homeSecuritySystem.map" -o .\Objects\homeSecuritySystem.axf